BASE_URL=https://marascan.up.railway.app/api/v1/
TOKEN_SALT=MaraScan|Donor|Token
USER_KEY=MaraScan|Donor
MARASCAN=0x1e0dD55d930C93B8E70e39b648fCa3Ff2C4538C7
NETWORK=polygon
USDC=0x2791bca1f2de4661ed88a30c99a7a9449aa84174
CHAIN_ID=137
